# talent-jet

./: .gitignore  README.md  deploy.yml  docker-compose.yml  pom.xml
sql/: nacos.sql  seata.sql  tj_auth.sql  tj_exam.sql  (+6 more)
tj-api/: pom.xml
tj-api/src/main/java/edu/nus/iss/api/annotations/: EnableCategoryCache.java
tj-api/src/main/java/edu/nus/iss/api/cache/: CategoryCache.java  RoleCache.java
tj-api/src/main/java/edu/nus/iss/api/client/auth/: AuthClient.java
tj-api/src/main/java/edu/nus/iss/api/client/course/: CatalogueClient.java  CategoryClient.java  CourseClient.java  SubjectClient.java
tj-api/src/main/java/edu/nus/iss/api/client/exam/: ExamClient.java
tj-api/src/main/java/edu/nus/iss/api/client/learning/: LearningClient.java
tj-api/src/main/java/edu/nus/iss/api/client/learning/fallback/: LearningClientFallback.java
tj-api/src/main/java/edu/nus/iss/api/client/promotion/: PromotionClient.java
tj-api/src/main/java/edu/nus/iss/api/client/promotion/fallback/: PromotionClientFallback.java
tj-api/src/main/java/edu/nus/iss/api/client/remark/: RemarkClient.java
tj-api/src/main/java/edu/nus/iss/api/client/remark/fallback/: RemarkClientFallback.java
tj-api/src/main/java/edu/nus/iss/api/client/search/: SearchClient.java
tj-api/src/main/java/edu/nus/iss/api/client/trade/: TradeClient.java
tj-api/src/main/java/edu/nus/iss/api/client/trade/fallback/: TradeClientFallback.java
tj-api/src/main/java/edu/nus/iss/api/client/user/: UserClient.java
tj-api/src/main/java/edu/nus/iss/api/client/user/fallback/: UserClientFallback.java
tj-api/src/main/java/edu/nus/iss/api/config/: CategoryCacheConfig.java  FallbackConfig.java  RequestIdRelayConfiguration.java  RoleCacheConfig.java
tj-api/src/main/java/edu/nus/iss/api/constants/: CourseStatus.java  SmsConstants.java
tj-api/src/main/java/edu/nus/iss/api/dto/: IdAndNumDTO.java
tj-api/src/main/java/edu/nus/iss/api/dto/auth/: RoleDTO.java
tj-api/src/main/java/edu/nus/iss/api/dto/course/: CataSimpleInfoDTO.java  CatalogueDTO.java  CategoryBasicDTO.java  CategoryDTO.java  CourseDTO.java  CourseFullInfoDTO.java  CoursePurchaseInfoDTO.java  CourseSearchDTO.java  CourseSimpleInfoDTO.java  MediaQuoteDTO.java  SectionInfoDTO.java  SubNumAndCourseNumDTO.java  SubjectDTO.java
tj-api/src/main/java/edu/nus/iss/api/dto/exam/: QuestionBizDTO.java  QuestionDTO.java
tj-api/src/main/java/edu/nus/iss/api/dto/leanring/: LearningLessonDTO.java  LearningRecordDTO.java  LearningRecordFormDTO.java
tj-api/src/main/java/edu/nus/iss/api/dto/promotion/: CouponDiscountDTO.java  OrderCouponDTO.java  OrderCourseDTO.java
tj-api/src/main/java/edu/nus/iss/api/dto/remark/: LikedTimesDTO.java
tj-api/src/main/java/edu/nus/iss/api/dto/sms/: SmsInfoDTO.java
tj-api/src/main/java/edu/nus/iss/api/dto/trade/: OrderBasicDTO.java
tj-api/src/main/java/edu/nus/iss/api/dto/user/: LoginFormDTO.java  UserDTO.java
tj-auth/tj-auth-resource-sdk/: pom.xml
tj-auth/tj-auth-resource-sdk/src/main/java/edu/nus/iss/authsdk/resource/config/: FeignRelayUserAutoConfiguration.java  ResourceAuthProperties.java  ResourceInterceptorConfiguration.java
tj-auth/tj-auth-service/: Dockerfile  pom.xml
tj-auth/tj-auth-service/src/main/java/edu/nus/iss/auth/: AuthApplication.java
tj-auth/tj-auth-service/src/main/java/edu/nus/iss/auth/config/: AuthConfig.java
tj-auth/tj-auth-service/src/main/java/edu/nus/iss/auth/constants/: AuthConstants.java
tj-auth/tj-auth-service/src/main/java/edu/nus/iss/auth/controller/: AccountController.java  JwkController.java  MenuController.java  PrivilegeController.java  RoleController.java
tj-auth/tj-auth-service/src/main/java/edu/nus/iss/auth/mapper/: AccountRoleMapper.java  LoginRecordMapper.java  MenuMapper.java  PrivilegeMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePrivilegeMapper.java
tj-auth/tj-auth-service/src/main/java/edu/nus/iss/auth/service/: IAccountRoleService.java  IAccountService.java  ILoginRecordService.java  IMenuService.java  IPrivilegeService.java  IRoleMenuService.java  IRolePrivilegeService.java  IRoleService.java
tj-auth/tj-auth-service/src/main/java/edu/nus/iss/auth/task/: LoadPrivilegeRunner.java
tj-auth/tj-auth-service/src/main/java/edu/nus/iss/auth/util/: JwtTool.java  PrivilegeCache.java
tj-auth/tj-auth-service/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
tj-auth/tj-auth-service/src/main/resources/mapper/: AccountRoleMapper.xml  IPointsBoardSeasonService.xml  LoginRecordMapper.xml  MenuMapper.xml  RoleMenuMapper.xml  RolePrivilegeMapper.xml  StatusEnumValid.xml
tj-pay/tj-pay-domain/: pom.xml
tj-user/: Dockerfile  pom.xml
tj-user/src/main/java/edu/nus/iss/user/: UserApplication.java
tj-user/src/main/java/edu/nus/iss/user/config/: SecurityConfig.java
tj-user/src/main/java/edu/nus/iss/user/constants/: UserConstants.java  UserErrorInfo.java
tj-user/src/main/java/edu/nus/iss/user/controller/: StaffController.java  StudentController.java  TeacherController.java  UserController.java
tj-user/src/main/java/edu/nus/iss/user/domain/dto/: StudentFormDTO.java  UserFormDTO.java
tj-user/src/main/java/edu/nus/iss/user/domain/po/: User.java  UserDetail.java
tj-user/src/main/java/edu/nus/iss/user/domain/query/: UserPageQuery.java
tj-user/src/main/java/edu/nus/iss/user/domain/vo/: StaffVO.java  StudentPageVo.java  TeacherPageVO.java  UserBasicVO.java  UserDetailVO.java
tj-user/src/main/java/edu/nus/iss/user/enums/: UserStatus.java
tj-user/src/main/java/edu/nus/iss/user/mapper/: UserDetailMapper.java  UserMapper.java
tj-user/src/main/java/edu/nus/iss/user/service/: ICodeService.java  IStaffService.java  IStudentService.java  ITeacherService.java  IUserDetailService.java  IUserService.java
tj-user/src/main/java/edu/nus/iss/user/service/impl/: CodeServiceImpl.java  StaffServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
tj-user/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
tj-user/src/main/resources/mapper/: UserDetailMapper.xml  UserMapper.xml
(+581 files in other folders)
